{
  "name": "@lm/desktop",
  "version": "0.0.0",
  "private": true,
  "description": "Tauri 2 shell for macOS and Windows. Scaffolded in P0.7 (see docs/ROADMAP.md).",
  "type": "module",
  "dependencies": {
    "@lm/web": "workspace:*"
  }
}
